{
  "dependencies": {
    "@types/node": "^22.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "uglify-js": "^3.19.2"
  },
  "scripts": {
    "build": "esbuild src/app.js --outfile=dist/bundle.js --minify --sourcemap --target=chrome58,firefox57,safari11,edge16"
  }
}
